# ZotPlanner

./: .project  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/net/donkeyandperi/zotplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/net/donkeyandperi/zotplanner/: INotificationService.aidl
app/src/main/java/net/donkeyandperi/zotplanner/: Abandoned_CourseDialog.java  Abandoned_LanguageSettingsDialog.java  Abandoned_NotificationSettingsTimeInterval.java  Abandoned_NotificationSettingsTimeStatusOption.java  Abandoned_SelectedCourseListCalendarView.java  Abandoned_WelcomeScreen.java  AboutSettingsMain.java  AboutSettingsMain.kt  BasicFunctions.java  Course.java  CourseDialog.java  CourseDialogAdapter.java  CourseFunctions.java  CourseList.java  CourseListAdapter.java  CourseStaticData.java  LanguageSettingsDialog.java  LanguageSettingsDialog_Abandoned.java  MainActivity.java  MainSettings.java  MyApp.java  NotificationList.java  NotificationListAdapter.java  NotificationService.java  NotificationSettings.java  NotificationSettingsTime.java  NotificationSettingsTimeInterval.java  NotificationSettingsTimeInterval_Abandoned.java  NotificationSettingsTimeStatusOption.java  NotificationSettingsTimeStatusOption_Abandoned.java  OperationsWithCourse.java  OperationsWithMap.java  OperationsWithStorage.java  OperationsWithTime.java  OperationsWithUI.java  SearchCourseOption.java  SelectedCourseListAdapter.java  SelectedCourseListCalendarView.java  SelectedCourseListWeekView.java  SingleCourse.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  no_animation.xml  slide_in_left.xml
app/src/main/res/animator/: course_selction.xml
app/src/main/res/drawable/: circle.xml  corners_bg.xml  corners_ripple.xml  course_background.xml  course_list_rec_line.xml  recycler_item_selector.xml  splash_background.xml
app/src/main/res/layout/: abandoned_selected_course_list_calendar_view.xml  about_settings_information.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  course_dialog.xml  course_dialog_item.xml  course_list.xml  course_list_item.xml  language_settings.xml  main_settings.xml  main_settings_about.xml  main_settings_language.xml  main_settings_notification.xml  map_view_bottom_sheet.xml  nav_header_main.xml  notification_dialog.xml  notification_list.xml  notification_list_item.xml  notification_settings.xml  notification_settings_time.xml  notification_settings_time_interval.xml  notification_settings_time_status_option.xml  search_course_option.xml  search_option_content.xml  selected_course_list.xml  selected_course_list_calendar_view.xml  selected_course_list_item.xml  welcome_screen.xml
app/src/main/res/menu/: activity_main2_drawer.xml  calendar_view_menu.xml  map_view_menu.xml  menu_main.xml  nav_header_popup_profile_menu.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/net/donkeyandperi/zotplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
