apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    compileSdkVersion "android-UpsideDownCake"
    defaultConfig {
        applicationId "net.donkeyandperi.zotplanner"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 21
        versionName "v1.3.1 (Beta 2)"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // ...
        // Set the properties within `local.properties` into a `Properties` class so that values
        // within `local.properties` (e.g. Maps API key) are accessible in this file.
        Properties properties = new Properties()
        if (rootProject.file("local.properties").exists()) {
            properties.load(rootProject.file("local.properties").newDataInputStream())
        }

        // Inject the Maps API key into the manifest
        manifestPlaceholders = [ mapsApiKey : properties.getProperty("MAPS_API_KEY", "") ]
    }
    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        aidl true
    }
    namespace 'net.donkeyandperi.zotplanner'
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha02'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha09'
    implementation 'com.google.android.material:material:1.10.0-alpha01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha01'
    implementation 'com.google.code.gson:gson:2.8.9'
    apply plugin: 'com.android.application'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps:google-maps-services:0.1.8'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    // Third Party's Libraries
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.github.StevenDXC:DxLoadingButton:2.0'
    implementation 'com.github.IcySakura:Android-Week-View:2.1'
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    implementation "androidx.core:core-ktx:1.10.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
}
repositories {
    mavenCentral()
}
