apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "net.donkeyandperi.zotplanner"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 21
        versionName "v1.3.1 (Beta 2)"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // ...
        // Set the properties within `local.properties` into a `Properties` class so that values
        // within `local.properties` (e.g. Maps API key) are accessible in this file.
        Properties properties = new Properties()
        if (rootProject.file("local.properties").exists()) {
            properties.load(rootProject.file("local.properties").newDataInputStream())
        }

        // Inject the Maps API key into the manifest
        manifestPlaceholders = [ mapsApiKey : properties.getProperty("MAPS_API_KEY", "") ]
    }
    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-alpha2'
    implementation 'com.google.android.material:material:1.4.0-alpha01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha04'
    implementation 'com.google.code.gson:gson:2.8.6'
    apply plugin: 'com.android.application'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps:google-maps-services:0.1.8'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    // Third Party's Libraries
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.github.StevenDXC:DxLoadingButton:2.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.IcySakura:Android-Week-View:2.1'
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
}
repositories {
    mavenCentral()
}
