apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.donkeyandperi.zotplanner"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 21
        versionName "v1.3.1 (Beta 1)"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    testImplementation 'junit:junit:4.13-beta-2'
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'
    implementation 'com.google.code.gson:gson:2.8.5'
    apply plugin: 'com.android.application'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Third Party's Libraries
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.github.StevenDXC:DxLoadingButton:2.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.IcySakura:Android-Week-View:2.1'
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    implementation "androidx.core:core-ktx:1.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
}
repositories {
    mavenCentral()
}
