<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/course_background"
    android:animateLayoutChanges="true">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/selected_course_list_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:background="#c0c5ce">

            <include layout="@layout/welcome_screen"/>

            <com.yanzhenjie.recyclerview.SwipeRecyclerView
                android:id="@+id/selected_course_list_recycler_view"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="#c0c5ce"
                />

            <RelativeLayout
                android:id="@+id/selected_course_calendar_view_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/course_background"
                android:visibility="gone">

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/selected_course_list_calendar_view_loading_avi"
                    android:visibility="gone"
                    android:paddingTop="?attr/actionBarSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicatorName="LineScaleIndicator"
                    app:indicatorColor="#000000"
                    android:layout_centerHorizontal="true"
                    />

                <com.alamkanak.weekview.WeekView
                    android:id="@+id/selected_course_list_week_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    app:eventTextColor="@android:color/white"
                    app:textSize="12sp"
                    app:hourHeight="60dp"
                    app:headerColumnPadding="8dp"
                    app:headerColumnTextColor="@color/toolbar_text"
                    app:headerRowPadding="12dp"
                    app:columnGap="8dp"
                    app:noOfVisibleDays="3"
                    app:headerRowBackgroundColor="@color/toolbar"
                    app:dayBackgroundColor="#05000000"
                    app:todayBackgroundColor="#1848adff"
                    app:headerColumnBackground="#ffffffff"
                    app:todayHeaderTextColor="@color/accent" />

            </RelativeLayout>



        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/selected_course_list_gmap_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/course_background"
        android:animateLayoutChanges="true"
        android:visibility="gone">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/selected_course_list_gmap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <include layout="@layout/map_view_bottom_sheet"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/selected_course_list_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>