<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_settings_notification_textview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp">

        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginStart="20sp"
            android:src="@drawable/notification_settings_icon"
            android:layout_gravity="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginStart="5sp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_notification"
                android:layout_marginStart="15sp"
                android:layout_marginTop="10sp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/main_settings_current_notification_mode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="70sp"
                android:textColor="#a4a4a4"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>